@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


:root{
    --clr-primary :#ecced2;
    --clr-upPrime :#eeaeb5;
    --clr-bluedown :#7591a3;
    --clr-upBlue :#34687f;
    --clr-updanger :#dd717a;
    --clr-whitepink :#fff1f9;
    --clr-whiteBlue :#fcfaff;
    --clr-BlueWhite1 :#EaF6FF;
    --clr-BlueWhite2 :#baaee0;

    --clr-BlueBG :#d5deef;

    --clr-BlueSky :#628ecb;
    --clr-Blueligth :#81c9ef;
    --clr-Blueligth2 :#d8eaf3;

    --card-border-radius: 2rem;
    --border-radius1:0.4rem;
    --border-radius2:0.8rem;
    --border-radius3:1.2rem;

    --card-padding:1.8rem;
    --padding1:1.2rem;
    --box-shadow:0 2rem 3rem var(--clr-primary);

}



*{
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight:400;
  font-style: normal;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  appearance: none;
 
}

body{
    padding: 0;
    margin: 0;
    box-sizing:border-box ;
    text-decoration: none;
    list-style: none;
    appearance: none;
    width: 100vw;
    height: 100vh;
    font-size: 0.88rem;
    background-color: var(--clr-BlueBG);
}

.dark-theme-variables{
    --clr-BlueBG : #7468a8;
    --clr--white:#070633;
    --clr--ligth: #666666;
    --clr--dark: #ffffff;
    --clr-dark-variant: #230046;
    --box-shadow:0 2rem 3rem var(--clr--ligth);
}


h1{
    font-weight: 600;
    font-size: 1.8rem;
}

h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87rem;
}
h4{
    font-size: 0.7rem;
}
h5{
    font-size: 0.6rem;
}
aside{
    height: 100vh;
    cursor: pointer;

}

aside .top{
    background-color:var(--clr-whiteBlue);
    display:flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 1.4rem;
}

aside .logo{
    display: flex;
    gap: 1rem;
}

aside .slidebar{
    background-color:var(--clr-whiteBlue);
    display: flex;
    flex-direction: column;
    height: 85vh;
    position: relative;
    top: 1rem;
    
}

aside .slidebar a{

    display: flex;
    color: var(--clr-bluedown);
    margin-left: 2rem ;
    gap: 1rem;
    align-items: center;
    height: 3.2rem;
    transition: all .1s ease-in;
}

aside .slidebar a span{
    font-size: 1.6rem;
    transition: all .1s ease-in;
}

aside .slidebar a:last-child{
    position: absolute;
    bottom: 1rem;
}


aside .slidebar a.active{
    background-color: var(--clr-Blueligth2);
    color: #34687f;
    margin-left: 0;
    border-left: 5px solid var(--clr-Blueligth);
}

aside .slidebar a.active::before{
    content: '';
    width: 6px;
    height: 100%;
    background-color: var(--clr-BlueWhite1);
}

aside .slidebar a:hover{
    color: var(--clr-BlueSky);
}

aside .slidebar a:hover span{
    margin-left: 1rem;
}

.danger{
    font-weight: 700;
    color: var(--clr-BlueSky);
  
}

aside .top .logo h2{
    font-weight: 800;
    font-size: 25px;
    color: var(--clr-updanger);
}
aside .h3{
    font-weight: 400;
}
.contianer{
    display: grid;
    width: 96%;
    height: 100vh;
    font-size: 14px;
    overflow-x: hidden;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 14rem;
    margin:  0 auto;
}

.contianer .top .close{
    display: none;
}

.recent_order .warning{
    color: var(--clr-updanger);
}

.recent_order .primary{
    color: var(--clr-upBlue);
}

small{
    font-size: 0.75rem;
}
.profile-photo img{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color: var(--clr-updanger);
}

main{
    margin-top: 1.4rem;
    width: auto;
}
main input{
    background-color: transparent;
    border: 0;
    outline: 0;
    color: #34687f;
}

main .date{
    display: inline-block;
    background-color: var(--clr-whiteBlue);
    border-radius: var(--border-radius1);
    margin-top: 1rem;
    padding: 0.5rem  1.6rem;
}

main .insight{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:10px;
}

main .insight>div{
    background: linear-gradient(to bottom, #fcf5ec, #bddff6);

    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
}

main .insight > div:hover{
    box-shadow: none;
}

main .insight > div span{
    background-color: #eb9097;
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--clr-whiteBlue);
    font-size: 2rem;
}

main .insight > div.expenses span{
    background-color: #ffd78d;
}

main .insight > div.income span{
    background-color: #8cdfb5;
}

main .insight > div .middle{
   display: flex;
   align-items: center;
   justify-content: space-between;
}

main .insight > div .middle h1{
    font-size: 1.6rem;
 }

main h1{
    color: var(--clr-upBlue);
}

main .insight .progress{
    position: relative;
    height: 60px;
    width: 60px;
    border-radius: 50px;
}

main .insight svg{
    height: 150px;
    width: 150px;
    position: absolute;
    top: 0;

}

main .insight svg circle{
    fill: none;
    stroke: var(--clr-upBlue);
    transform: rotate(270,80,80);
    stroke-width: 3;
}

main .insight .sale svg circle{
   stroke-dashoffset: 10;
   stroke-dasharray: 150;
}

main .insight .expenses svg circle{
    stroke-dashoffset: 10;
    stroke-dasharray: 150;
 }

 main .insight .progress .number{
    position: absolute;
    top: 5%;
    left: 5%;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
 }

 main .recent_order{
    margin-top: 2rem;

 }

 main .recent_order h2{
    color: var(--clr-BlueSky);
 }

 main .recent_order table{
    background-color: var(--clr-BlueWhite1);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all .3s eases;
 }

 main .recent_order table:hover{
    box-shadow: none;

 }

 main table tbody tr{
    height: 3.8rem;
    border-bottom: 1px solid var(--clr-Blueligth);
    color: black;
 }

 main table tbody td{
    height: 3.8rem;
    border-bottom: 1px solid var(--clr-Blueligth2);
 }


 .rigth{
    margin: .2rem;
    margin-top: 1.5rem;
    justify-content: center;
 
 }

 .rigth h2{
    color: var(--clr-upBlue);
 }

 .rigth .top{
    display: flex;
    justify-content: center;
    gap: 2.5rem;
 }
 .rigth .top .profile .info b{
    font-weight: 600;
 }

 .rigth  button{
    display: none;
 }
 .rigth .theme-toggler {
    font-size: 1.2rem;
    height: 1.5rem;
    width: 10%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
   
 }

 .rigth .theme-toggler span{
    display: flex;
    background-color: var(--clr-BlueWhite1);
    justify-content: space-between;
    width: 50%m;
    cursor: pointer;
    padding: .2rem .3rem;

   
 }

 .rigth .theme-toggler span.active{
    background-color: var(--clr-Blueligth);
 }

 .rigth .top .profile-photo{
    display: flex;
    gap: 2rem;
    text-align: center;
 }

 .rigth .info h3{
    color: var(--clr-updanger);
 }

 .rigth .item h3{
    color: var(--clr-updanger);
 }

 .rigth .recent_update{
    
    margin-left: -15px;
    margin: .2rem  ;
   
 }

 .rigth .recent_update .update{
    
    margin: .9rem .2rem ;
    background-color: var(--clr-BlueWhite1);
    padding:.5rem .5rem;
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
   

 }

 .rigth .recent_update .updates{
    margin: .2rem 0 ;
    background-color: var(--clr-BlueWhite1);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
    background: linear-gradient(to bottom,#f3c8cf, #acabf5);

 }


 .rigth .recent_update .updates:hover{
    box-shadow: none;
 }


 .rigth .recent_update .updates{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
 }

 .rigth .sale_analytice{
    margin-top: 2rem;
    padding-right: 20px;

 }

 .rigth .sale_analytice .Item_online{

    background-color:var(--clr-whiteBlue);
    color: var(--clr-upBlue);
    display: flex;
    justify-content: center;
    align-items: center;
    gap:1;
    margin: 10px 10px;
    width: 100%;
    margin-bottom: 0.8rem;
    padding: 1.4rem #fff;
    border-radius: var(--border-radius3);
    box-shadow: var(--box-shadow);
 }

 .rigth .sale_analytice .Item_online:hover{
    box-shadow: none;
 }

 .rigth .sale_analytice .Item_online .Icon{
    background-color: rgb(103, 182, 196);
    padding: 0.5rem;
    color: var(--clr-Blueligth2);
    border-radius: 50%;
    height: 50px;
    width: 50px;
    line-height: 50px;
    align-items: center;
    justify-content: center;
    margin: .8rem;
 }

 .rigth .sale_analytice .right_text .danger{
    font-weight: 600;
    font-size: 14px;
    color: var(--clr-updanger);
 }

 .rigth .sale_analytice .Item_online-child:nth-child(2) .icon{
    background-color: var(--clr-updanger);
 }



.add_products div{
    display: flex;
    height: 60%;
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    border: 2 dashed;
    color: var(--clr-bluedown);
    margin-bottom: 40px;
}



 @media screen and (max-width : 1200px){
    .contianer
    {
        width: 94%;
        grid-template-columns: 7rem auto 14rem;
    }
    aside .slidebar {
        display: block;
    }
    aside .slidebar h3{
        display: none;
    }
    aside .slidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }
    main .insight{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

 }

 @media screen and (max-width : 768px){

    .contianer{
        width: 100%;
        grid-template-columns: repeat(1,1fr);
    }

    aside{
        position: fixed;
        width: 18rem;
        z-index:3;
        background: var(--clr-Blueligth2);
        display: none;
     
    }
 

    aside .logo h2{
        display: inline;
    }

    aside .slidebar h3{
        display: inline;
    }

    aside .slidebar a{
        width: 100%;
        height: 3.4rem;
    }

    aside .top div.close span{
        display: inline;
        position: absolute;
        justify-content: center;
        align-items: center;
        right: 0;
        margin-right: 30px;
        font-size: 25px;
        margin-bottom: 20px;
        padding-bottom: 15px;
        
    }

    .rigth .top{
        position: fixed;
        top: 0;
        left: 0;
        display:flex;
        justify-content: left;
        align-items: left;
        text-align: left;
        padding: 0 0.8rem ;
        background: var(--clr-BlueWhite1);
        width: 100%;
        box-shadow: 0 .5rem .5rem var(--clr-BlueWhite1);
        height: 5rem;
        z-index: 2.5;
        margin: 0;

      
    }

    .rigth .top .profile{
        top: 3;
        text-align: left;
        display: flex;
        justify-content: center;
        align-items: left;
        padding-top: 20px;
        padding-right: 50px;
        margin-right: 50px;
        
   
    }

    .rigth .theme-toggler{
        width: 80%;
        justify-content: center;
        text-align: center;
        align-items: center;
        padding-right: 20px;
    }
  
    .rigth   button{
        display: inline;
        align-items: left;
        margin: 5px 10px;
        justify-content: left;
        text-align: left;
        background-color: var(--clr-Blueligth2);
        border: none;
        cursor: pointer;    
        margin-right: 10px;

        
     }

    main .insight{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 1.6rem;
        padding:5px 5px;
        margin: 0 10px;
    }
    .main .recent_order{
        padding: 10px;
        margin: 0 30px;
        width: 80%;
    }
    .rigth .profile{
        position: absolute;
        left: 70%;
    }
    .rigth .top .theme-toggler{
        width: 4.4rem;
        position: absolute;
        left: 50%;
    }
    .rigth .recent_update{
        padding: 30px;
    }
    .rigth .sale_analytice{
        padding: 30px;
    }

    .add_products{
        padding: 30px;
    }

    .contianer .top .close{
        display:block;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-bottom: .5rem;
        margin: 0 1rem;
        width: 20%;

    }

 }